<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Esben/OneDrive/Skrivebord/Eksamen-project/DungeonCrawler/DungeonCrawler/Content/assets/font/Fonten.spritefont</SourceFile>
  <SourceTime>2021-12-09T13:47:27.072298+01:00</SourceTime>
  <DestFile>C:/Users/Esben/OneDrive/Skrivebord/Eksamen-project/DungeonCrawler/DungeonCrawler/Content/bin/Windows/Content/assets/font/Fonten.xnb</DestFile>
  <DestTime>2021-12-18T18:40:06.807347+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>