<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Emil7/source/repos/Eksamen-project/DungeonCrawler/DungeonCrawler/Content/assets/soundeffects/steps.wav</SourceFile>
  <SourceTime>2021-12-15T19:27:25.2818177+01:00</SourceTime>
  <DestFile>C:/Users/Emil7/source/repos/Eksamen-project/DungeonCrawler/DungeonCrawler/Content/bin/Windows/Content/assets/soundeffects/steps.xnb</DestFile>
  <DestTime>2021-12-15T19:36:23.7408035+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>